# DIIAGEJavaDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/diiage/potherat/demo/demoapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diiage/potherat/demo/demoapp3/: Application.java  MainActivity.java
app/src/main/java/diiage/potherat/demo/demoapp3/common/: Event.java  EventObserver.java
app/src/main/java/diiage/potherat/demo/demoapp3/dal/repository/: QuoteRepository.java  SWRepository.java
app/src/main/java/diiage/potherat/demo/demoapp3/dal/retrofit/: SwRetrofit.java
app/src/main/java/diiage/potherat/demo/demoapp3/dal/retrofit/livedata/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/diiage/potherat/demo/demoapp3/dal/room/: Converters.java  QuotesDatabase.java
app/src/main/java/diiage/potherat/demo/demoapp3/dal/room/dao/: QuoteDao.java
app/src/main/java/diiage/potherat/demo/demoapp3/ioc/: AppModule.java
app/src/main/java/diiage/potherat/demo/demoapp3/model/: Quote.java
app/src/main/java/diiage/potherat/demo/demoapp3/model/sw/: Film.java  People.java  Planet.java  Root.java  SWModelList.java  Species.java  Starship.java  Vehicle.java
app/src/main/java/diiage/potherat/demo/demoapp3/ui/edit/: QuoteEditFragment.java  QuoteEditViewModel.java
app/src/main/java/diiage/potherat/demo/demoapp3/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  QuoteAdapter.java  QuoteViewHolder.java
app/src/main/java/diiage/potherat/demo/demoapp3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/diiage/potherat/demo/demoapp3/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/diiage/potherat/demo/demoapp3/ui/vehicule/: VehiculeFragment.java  VehiculeViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_quote_edit.xml  item_quote.xml  vehicule_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/diiage/potherat/demo/demoapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
